track KF297339.1
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/KF297339.1.bb
longLabel Annotated CDS for HCMV strain TB40-E (KF297339.1)
shortLabel GenBank KF297339.1
visibility pack


##########
 
track Exp1_72h_UL79HF
compositeTrack on
type bigWig 0 1000
group UL79
priority 9.5
visibility full
shortLabel Exp1 72h UL79HF
longLabel Exp1 72h UL79HF
 
track Exp1_72h_UL79HF_FW
parent Exp1_72h_UL79HF on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp1_72h_UL79HF-dedup-KF297339.1-FW.bw
longLabel Exp1 72h UL79HF 
shortLabel Exp1 72h UL79HF 
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
 
track Exp1_72h_UL79HF_RV
parent Exp1_72h_UL79HF on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp1_72h_UL79HF-dedup-KF297339.1-RV.bw
longLabel Exp1 72h UL79HF 
shortLabel Exp1 72h UL79HF 
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########
 
track Exp1_72h_UL79HF_dTAG
compositeTrack on
type bigWig 0 1000
group UL79
priority 9.5
visibility full
shortLabel Exp1 72h UL79HF dTAG
longLabel Exp1 72h UL79HF dTAG
 
track Exp1_72h_UL79HF_dTAG_FW
parent Exp1_72h_UL79HF_dTAG on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp1_72h_UL79HF_dTAG-dedup-KF297339.1-FW.bw
longLabel Exp1 72h UL79HF 6h dTAG 
shortLabel Exp1 72h UL79HF 6h dTAG 
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
 
track Exp1_72h_UL79HF_dTAG_RV
parent Exp1_72h_UL79HF_dTAG on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp1_72h_UL79HF_dTAG-dedup-KF297339.1-RV.bw
longLabel Exp1 72h UL79HF 6h dTAG 
shortLabel Exp1 72h UL79HF 6h dTAG 
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


##########
 
track Exp1_72h_UL79HF_Flavo
compositeTrack on
type bigWig 0 1000
group UL79
priority 9.5
visibility full
shortLabel Exp1 72h UL79HF Flavo
longLabel Exp1 72h UL79HF Flavo
 
track Exp1_72h_UL79HF_Flavo_FW
parent Exp1_72h_UL79HF_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp1_72h_UL79HF_Flavo-dedup-KF297339.1-FW.bw
longLabel Exp1 72h UL79HF Flavo 
shortLabel Exp1 72h UL79HF Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
 
track Exp1_72h_UL79HF_Flavo_RV
parent Exp1_72h_UL79HF_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp1_72h_UL79HF_Flavo-dedup-KF297339.1-RV.bw
longLabel Exp1 72h UL79HF Flavo 
shortLabel Exp1 72h UL79HF Flavo 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########
 
track Exp1_72h_UL79HF_Flavo_dTAG
compositeTrack on
type bigWig 0 1000
group UL79
priority 9.5
visibility full
shortLabel Exp1 72h UL79HF Flavo dTAG
longLabel Exp1 72h UL79HF Flavo dTAG
 
track Exp1_72h_UL79HF_Flavo_dTAG_FW
parent Exp1_72h_UL79HF_Flavo_dTAG on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp1_72h_UL79HF_Flavo_dTAG-dedup-KF297339.1-FW.bw
longLabel Exp1 72h UL79HF Flavo 6h dTAG 
shortLabel Exp1 72h UL79HF Flavo 6h dTAG 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
 
track Exp1_72h_UL79HF_Flavo_dTAG_RV
parent Exp1_72h_UL79HF_Flavo_dTAG on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp1_72h_UL79HF_Flavo_dTAG-dedup-KF297339.1-RV.bw
longLabel Exp1 72h UL79HF Flavo 6h dTAG 
shortLabel Exp1 72h UL79HF Flavo 6h dTAG 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


##########
 
track Exp2_12h_WT_Flavo
compositeTrack on
type bigWig 0 1000
group UL79
priority 9.5
visibility full
shortLabel Exp2 12h WT Flavo
longLabel Exp2 12h WT Flavo
 
track Exp2_12h_WT_Flavo_FW
parent Exp2_12h_WT_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp2_12h_WT_Flavo-dedup-KF297339.1-FW.bw
longLabel Exp2 12h WT Flavo 
shortLabel Exp2 12h WT Flavo 
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
 
track Exp2_12h_WT_Flavo_RV
parent Exp2_12h_WT_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp2_12h_WT_Flavo-dedup-KF297339.1-RV.bw
longLabel Exp2 12h WT Flavo 
shortLabel Exp2 12h WT Flavo 
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########
 
track Exp2_48h_WT_Flavo
compositeTrack on
type bigWig 0 1000
group UL79
priority 9.5
visibility full
shortLabel Exp2 48h WT Flavo
longLabel Exp2 48h WT Flavo
 
track Exp2_48h_WT_Flavo_FW
parent Exp2_48h_WT_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp2_48h_WT_Flavo-dedup-KF297339.1-FW.bw
longLabel Exp2 48h WT Flavo 
shortLabel Exp2 48h WT Flavo 
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
 
track Exp2_48h_WT_Flavo_RV
parent Exp2_48h_WT_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp2_48h_WT_Flavo-dedup-KF297339.1-RV.bw
longLabel Exp2 48h WT Flavo 
shortLabel Exp2 48h WT Flavo 
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


##########
 
track Exp2_48h_WT_PFA_Flavo
compositeTrack on
type bigWig 0 1000
group UL79
priority 9.5
visibility full
shortLabel Exp2 48h WT PFA Flavo
longLabel Exp2 48h WT PFA Flavo
 
track Exp2_48h_WT_PFA_Flavo_FW
parent Exp2_48h_WT_PFA_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp2_48h_WT_PFA_Flavo-dedup-KF297339.1-FW.bw
longLabel Exp2 48h WT Flavo 48h PFA
shortLabel Exp2 48h WT Flavo 48h PFA
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
 
track Exp2_48h_WT_PFA_Flavo_RV
parent Exp2_48h_WT_PFA_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp2_48h_WT_PFA_Flavo-dedup-KF297339.1-RV.bw
longLabel Exp2 48h WT Flavo 48h PFA
shortLabel Exp2 48h WT Flavo 48h PFA
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


##########
  
track UL79HF_HA_ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/UL79HF_HA_ChIP-dedup-KF297339.1.bw
longLabel UL79HF HA ChIP
shortLabel UL79HF HA ChIP
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


##########

track UL79HF_Pol_II_ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/UL79HF_Pol_II_ChIP-dedup-KF297339.1.bw
longLabel UL79HF Pol II ChIP
shortLabel UL79HF Pol II ChIP
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########


track UL79F_No_dTAG_Flavo_Exp1_5
compositeTrack on
type bigWig 0 1000
group UL79
priority 9.5
visibility full
shortLabel 5' Exp1 72h UL79HF Flavo 
longLabel 5' Exp1 72h UL79HF Flavo 
 
track UL79F_No_dTAG_Flavo_Exp1_5_FW
parent UL79F_No_dTAG_Flavo_Exp1_5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp1_72h_UL79HF_Flavo-dedup-KF297339.1-FW-5.bw
longLabel 5' Exp1 72h UL79HF Flavo 
shortLabel 5' Exp1 72h UL79HF Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
 
track UL79F_No_dTAG_Flavo_Exp1_5_RV
parent UL79F_No_dTAG_Flavo_Exp1_5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp1_72h_UL79HF_Flavo-dedup-KF297339.1-RV-5.bw
longLabel 5' Exp1 72h UL79HF Flavo 
shortLabel 5' Exp1 72h UL79HF Flavo 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16




#######


track 12h_5
compositeTrack on
type bigWig 0 1000
group UL79
priority 9.5
visibility full
shortLabel 5' Exp2 12h WT Flavo
longLabel 5' Exp2 12h WT Flavo
 
track 12h_5_FW
parent 12h_5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp2_12h_WT_Flavo-dedup-KF297339.1-FW-5.bw
longLabel 5' Exp2 12h WT Flavo 
shortLabel 5' Exp2 12h WT Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
 
track 12h_5_RV
parent 12h_5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp2_12h_WT_Flavo-dedup-KF297339.1-RV-5.bw
longLabel 5' Exp2 12h WT Flavo 
shortLabel 5' Exp2 12h WT Flavo 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16






track UL79-dTAG-Flavo-Exp1-5
compositeTrack on
type bigWig 0 1000
group UL79
priority 9.5
visibility full
shortLabel 5' Exp1 72h UL79HF Flavo dTAG
longLabel 5' Exp1 72h UL79HF Flavo dTAG
 
track UL79-dTAG-Flavo-Exp1-5-FW
parent UL79-dTAG-Flavo-Exp1-5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp1_72h_UL79HF_Flavo_dTAG-dedup-KF297339.1-FW-5.bw
longLabel 5' Exp1 72h UL79HF Flavo 6h dTAG 
shortLabel 5' Exp1 72h UL79HF Flavo 6h dTAG 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
 
track UL79-dTAG-Flavo-Exp1-5-RV
parent UL79-dTAG-Flavo-Exp1-5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-UL79/master/KF297339.1/UL79/Exp1_72h_UL79HF_Flavo_dTAG-dedup-KF297339.1-RV-5.bw
longLabel 5' Exp1 72h UL79HF Flavo 6h dTAG 
shortLabel 5' Exp1 72h UL79HF Flavo 6h dTAG 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#######################
ORFs
#######################

track ORFs-GSE41605
type bigBed 6 .
group map
priority 2
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E/master/KF297339.1/decoding_HCMV_ORFs.bb
longLabel ORFs identified in Decoding HCMV Using Ribosome Profiling (GSE41605)
shortLabel Identified ORFs
visibility pack
